Level Three
StartBlock;0, 0, 0;0, 0, 0
NormalBlock;0, 1, 10;0, 0, 0
NormalBlock;0, 2, 18;0, 0, 0
NormalBlock;8, 3, 18;0, 0, 0
NormalBlock;16, 4, 18;0, 0, 0
NormalBlock;16, 5, 10;0, 0, 0
NormalBlock;16, 6, 2;0, 0, 0
NormalBlock;8, 7, 2;0, 0, 0
NormalBlock;8, 8, 10;0, 0, 0
NormalBlock;8, 9, 18;0, 0, 0
NormalBlock;16, 10, 18;0, 0, 0
NormalBlock;16, 11, 10;0, 0, 0
NormalBlock;16, 12, 2;0, 0, 0
NormalBlock;8, 13, 2;0, 0, 0
NormalBlock;8, 14, -6;0, 0, 0
JumpBlock;8, 12, -15;0, 0, 0;1.2
JumpBlock;8, 35, -25;0, 0, 0;3
EndBlock;8, 80, -10;0, 0, 0